{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "Potalp": "http://sso.amg.cdo.mil.tw/PortalServlet/portal",
  "LoginUrlp": "http://sso.amg.cdo.mil.tw/SSOAuth/LoginByPass.jsp?APName=",
  "LogoutUrlp": "http://sso.amg.cdo.mil.tw/SSOAuth/Logout.jsp?APName=",
  "Potal": "http://192.168.13.24/PortalServlet/portal",
  "LoginUrl": "http://192.168.13.24/SSOAuth/LoginByPass.jsp?APName=",
  "LogoutUrl": "http://192.168.13.24/SSOAuth/Logout.jsp?APName=",
  "CookieName": ".myWebSite.",
  "ApName": "PKTEST1"
}
